{
  "name": "practice-htmx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.8.2",
    "@fastify/static": "^7.0.4",
    "fastify": "^4.27.0",
    "pokedex-promise-v2": "^4.2.0"
  }
}
